{
  "name": "AnimalCafe.PlayModeTests",
  "rootNamespace": "AnimalCafe.Tests",
  "references": [
    "AnimalCafe.Runtime",
    "UnityEngine.UI",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": false
}
